{
  "name": "cisco-config-generator",
  "version": "1.1.0",
  "description": "Cisco Config Generator desktop app for macOS and Windows.",
  "main": "electron/main.js",
  "author": "Orion",
  "license": "MIT",
  "private": true,
  "scripts": {
    "desktop": "electron .",
    "pack": "electron-builder --dir --publish never",
    "dist:mac": "electron-builder --mac dmg zip --x64 --arm64 --publish never",
    "dist:win": "electron-builder --win nsis --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.orion.cisco-config-generator",
    "productName": "Cisco Config Generator",
    "directories": {
      "output": "dist"
    },
    "artifactName": "Cisco-Config-Generator-${version}-${os}-${arch}.${ext}",
    "files": [
      "electron/**/*",
      "web/**/*",
      "README.md"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "Cisco-Config-Generator-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Cisco Config Generator"
    }
  }
}
